# get from firebase console
REACT_APP_apiKey=
REACT_APP_authDomain=
REACT_APP_projectId=
REACT_APP_storageBucket=
REACT_APP_messagingSenderId=
REACT_APP_appId=

# server URI
REACT_APP_SERVER_URI=

#openai api key 
REACT_APP_OpenAi_apiKey=